<div class="bs-docs-section">
    <div class="row">
        <div class="col-lg-12">
            <table class="table table-hover" *ngIf="employees && employees.length > 0;else noEmployeeDataTemplate">
                <thead>
                    <th>
                        Employee Name:
                    </th>
                    <th>
                        City:
                    </th>
                    <th>
                        Email:
                    </th>
                </thead>
                <tbody>
                    <tr *ngFor="let item of employees;">
                        <td>
                            <span innerText={{item.employeeName}}></span>
                        </td>
                        <td>
                            <span innerText={{item.city}}></span>
                        </td>
                        <td>
                            <span innerText={{item.email}}></span>
                        </td>
                        <td>
                            <button class="btn btn-success" (click)="onSelectionEmployee(item.employeeId)">Show Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<ng-template #noEmployeeDataTemplate>
    No Event Found!
</ng-template>
<div class="row">
<div class="col-md-12">
    <table>
        <th>Child Message:</th>
        <td *ngIf="childMessage"><span [innerText]="childMessage"></span></td>
    </table>
</div>
</div>

<app-employees-details *ngIf="employeeId > 0" [employeeId]="employeeId" (childToParent)="updateChildToParent($event)"></app-employees-details>



