
<div class="row " *ngIf="eventDetails" style=" margin: auto;width: 80%;">
    <div class="col-lg-12">
        <h1>Event Details</h1>
        <table>
            <tr>
                <th>
                    Event Id:
                </th>
                <td>
                    <span [innerText]="eventDetails.EventId"></span>
                </td>
            </tr>
            <tr>
                <th>
                    Event Code:
                </th>
                <td>
                    <span [innerText]="eventDetails.EventCode"></span>
                </td>
            </tr>
            <tr>
                <th>
                    Event Name:
                </th>
                <td>
                    <span [innerText]="eventDetails.EventName"></span>
                </td>
            </tr>
            <tr>
                <th>
                    Description:
                </th>
                <td>
                    <span [innerText]="eventDetails.Description"></span>
                </td>
            </tr>
            <tr>
                <th>
                    Start Date:
                </th>
                <td>
                    <span [innerText]="eventDetails.StartDate"></span>
                </td>
            </tr>
            <tr>
                <th>
                    End Date:
                </th>
                <td>
                    <span [innerText]="eventDetails.EndDate"></span>
                </td>
            </tr>
            <tr>
                <th>
                    Fees:
                </th>
                <td>
                    <span [innerText]="eventDetails.Fees"></span>
                </td>
            </tr>
            <tr>
                <th>
                    Seats Filled:
                </th>
                <td>
                    <span [innerText]="eventDetails.SeatsFilled"></span>
                </td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <img [src]="eventDetails.Logo" alt="No Image"/>
                </td>
            </tr>
        </table>
    </div>
</div>